# RAGE-MP-Roleplay-Framework-0-3-7

./: README.md
Client_Packages/client_packages/: index.js
Client_Packages/client_packages/Voice/: SaltyWebSocket.html
Client_Packages/client_packages/cs_packages/DerStr1k3r-Client/: DerStr1k3r_Client.csproj  Main.cs  bigmap.cs  menu_libary.cs  vehicle_fuel.cs  voiceChat.cs
Client_Packages/client_packages/dlcpacks/: hud_reticle.gfx
Client_Packages/client_packages/factionlife/: attach_object.js  basicsync.js  board.js  events.js  fly.js  fly_2.js  furniture.js  index.js  main.js  natives.js  weather.js  zones.js
Server_Folder/: conf.json
Server_Folder/bridge/: server_exceptions.txt  server_logs.txt  settings.xml  sms.sql  vehicleData.json
Server_Folder/bridge/resources/Server/: meta.xml
Server_Folder/logs/: .audit.json
Source_Folder/: Independence.sln
Source_Folder/Datenbank/: ucp.sql
Source_Folder/RageMP/: Configuration.cs  Deposit.cs  Hunting.cs  Main.cs  PingCheck.cs  RageMP.csproj  atms.xml  empire.sln
Source_Folder/RageMP/Commands/: adminCommands.cs  animationCommands.cs  medicCommands.cs  playerCommands.cs  policeCommands.cs
Source_Folder/RageMP/Farming/: Apfel.cs  Arma3Jobs.cs  Beer.cs  Bergbau.cs  Blutwaschen.cs  Ecstasy.cs  Gras.cs  Heisenberg.cs  Holz.cs  Kokain.cs  Meth.cs  Pelze.cs  Penicillin.cs  Traube.cs  Weed.cs  Wodka.cs
Source_Folder/RageMP/Global/: Animations.cs  Economy.cs  EntraceSystem.cs  PasswordDerivation.cs  SecreatsSystem.cs  Translation.cs  Utils.cs  VehicleSync.cs  Weapon.cs
Source_Folder/RageMP/Main/: Settings.cs
Source_Folder/RageMP/Service/: AfkManager.cs  DoorState.cs  Rathaus.cs
Source_Folder/RageMP/Service/Business/: ACLSStore.cs  Ammunation.cs  BarberShop.cs  BlackMarket.cs  CarDealerSnackStore.cs  CarDealership.cs  FreeTimeStore.cs  GeneralStore.cs  Hotelsys.cs  HouseStore.cs  JuveStore.cs  LKWStore.cs  LSCCostumStore.cs  MedicSnackStore.cs  MedicStore.cs  Phonestore.cs  PoliceStore.cs  TattooShop.cs  businessSys.cs  fuelBusiness.cs
Source_Folder/RageMP/Service/Economy/: Casino.cs  DriverLicense.cs  GarageSys.cs  atm.cs  bankRobbery.cs
Source_Folder/RageMP/Service/Factions/: Bennys.cs  Gangunit.cs  LSCustom.cs  LostMCCustom.cs  NooseTeamFaction.cs  SecretServiceFaction.cs  aclsFaction.cs  factionManage.cs  gangueManage.cs  policeFaction.cs  werehouseManage.cs
Source_Folder/RageMP/Service/GUI/: Dashboard.cs  Docs.cs  InteractMenu.cs  Interact_New.cs  Menu.cs  Menus.cs  UserMenu.cs
Source_Folder/RageMP/Service/Jobs/: Main_Job.cs  Main_VehicleManage.cs  Sync.cs
Source_Folder/RageMP/Service/Jobs/Crafting/: C4Crafting.cs  DrillCrafting.cs  MetallCrafting.cs  PlastikCrafting.cs  SecreatWeaponCrafting.cs  WeaponCrafting.cs
Source_Folder/RageMP/Service/Jobs/Farming/: Apfel.cs  Beer.cs  Bergbau.cs  Blutwaschen.cs  Ecstasy.cs  Holz.cs  Pelze.cs  Penicillin.cs  Traube.cs  Wodka.cs
Source_Folder/RageMP/Service/Jobs/Ilegal Jobs/: Meth.cs  Weed.cs  illegaleWaffen.cs
Source_Folder/RageMP/Service/Jobs/Legal Jobs/: BusDriver.cs  Collector.cs  Correios.cs  Eletricista.cs  Farm.cs  Fire.cs  Fish.cs  Garbage.cs  Lawnmore.cs  Lumberjack.cs  Mechanic.cs  Salt.cs  Shipment.cs  Taxi.cs
Source_Folder/RageMP/Service/License/: LicenseOrder.cs
Source_Folder/RageMP/Service/Player/: AccountManage.cs  AntiCheatInstance.cs  BanSystem.cs  Banned.cs  BusinessTattooModel.cs  Clothes.cs  HouseSystem.cs  Inventory.cs  JobCenter.cs  Outfits.cs  PingCheck.cs  RobberyNPC.cs  RoleplayPoints.cs  Services.cs  TurfWar.cs  VehicleInventory.cs  WeaponManage.cs  Whitelist.cs  betove.cs  callSystem.cs  cellphoneSystem.cs  characterCreator.cs  playerVehicleSys.cs  usefull_rp.cs
Source_Folder/RageMP/Service/Tools/: Logging.cs  Notify.cs  RemoteTrigger.cs  Timer.cs  Timers.cs  Trigger.cs  VPNBlocked.cs
Source_Folder/RageMP/Service/Vehicle/: Carwash.cs  RentVehicle.cs  Schlüsseldienst.cs  VehicleSync.cs  Zulassung.cs
Source_Folder/RageMP/Service/Voice/: TSWrapper.cs  Voice.rar  VoiceSystem.cs
Source_Folder/RageMP/Service/World/: WeatherHandlerV2.cs  WorldModel.cs  XMR.cs  doorLock.cs
Source_Folder/RageMP/login/: login.cs
(+127 files in other folders)
