<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DerStr1k3r_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\RAGEMP\dotnet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>E:\RAGEMP\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
